<!DOCTYPE html>
<html>
<head>
  <title>Exemplo de um Assum com Imagem</title>
  <style>
    /* Estilos CSS */
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .imagem-assum {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      margin-bottom: 20px;
    }

    .titulo-assum {
      font-size: 24px;
      font-weight: bold;
      color: #333333;
      margin-bottom: 10px;
    }

    .descricao-assum {
      font-size: 18px;
      color: #666666;
      margin-bottom: 20px;
    }

    .detalhes-assum {
      font-size: 16px;
      color: #999999;
    }

    .detalhes-assum span {
      font-weight: bold;
    }

    .botao-voltar {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #333333;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
    }

    .botao-voltar:hover {
      background-color: #555555;
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="imagen2.jpg">
    <h1 class="titulo-assum">Engenharia</h1>
    <p class="descricao-assum">Estamos à procura de um assum técnico altamente qualificado para se juntar à nossa equipe. O candidato ideal deve ter sólidos conhecimentos em programação, banco de dados e arquitetura de sistemas.</p>
    <div class="detalhes-assum">
      <span>Area:</span>A engenharia é uma profissão que envolve a aplicação do conhecimento científico e matemático para projetar, construir e melhorar sistemas e estruturas. Ela abrange diversas especializações, como engenharia civil, mecânica, elétrica, química, entre outras. Os salários dos engenheiros podem variar significativamente de acordo com a especialização, experiência, localização geográfica, setor de atuação e nível de educação.
    </div>
    <a href="https://kiry5.github.io/trabalhos_em_alta.github.io/" class="botao-voltar">Voltar</a>
  </div>
</body>
</html>
